<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        label
        {
            width: 100px;
            display: block;
            float: left;
        }

        input[type=text]
        {
            margin-top: 6px;
        }

        fieldset
        {
            padding-top: 25px;
        }

        #books li:hover
        {
            color: #FF7F00;
            cursor: pointer;
        }

        .ajaxBusy
        {
            position: absolute;
            right: 10px;
            top: 10px;
            display: none;
         }

        #updateBook
        {
            display: none;
        }
    </style>
</head>
<body>

    <img src="Images/busy.gif" class="ajaxBusy" />

    <ul id="books"></ul>
    <form id="updateBook">
        <input type="hidden" id="id" />
        <label for="title">Title:</label>
        <input type="text" id="title" />
        <br />
        <label for="author">Author:</label>
        <input type="text" id="author" />
        <br />
        <input type="submit" value="Save changes" />
    </form>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script>

        $(function () {
            'use strict';

            var baseUrl = '/api/books/';

            function submitSuccess() {
                $("#updateBook").slideUp();
            }
            function ajaxError(e) {
                alert(e.responseText || e.statusText);
            }

            function bookCaption(book) {
                return book.Title + ' by ' + book.Author;
            }

            $(document).ajaxStart(function () {
                $('.ajaxBusy').fadeIn('fast');
            });
            $(document).ajaxStop(function () {
                $('.ajaxBusy').clearQueue().fadeOut('fast');
            });


            $.getJSON(baseUrl).then(function (books) {
                $.each(books, function () {
                    $('<li>')
                        .data('id', this.Id)
                        .text(bookCaption(this)).appendTo('#books');
                });
            }, ajaxError);

            $("#books").on("click", "li", function () {
                var form = $("#updateBook");
                var li = $(this);
                var id = li.data("id");
                form.find("#id").val(id);
                var url = baseUrl + id;

                $.getJSON(url).then(function (book) {
                    form.slideDown();
                    form.attr("action", url);
                    form.find("#title").val(book.Title);
                    form.find("#author").val(book.Author);
                    form.find("#imageName").val(book.ImageName);
                }, ajaxError);

            });

            $("#updateBook").submit(function (e) {
                e.preventDefault();
                var form = $(this);

                var book = {
                    Id: +form.find("#id").val(),
                    Title: form.find("#title").val(),
                    Author: form.find("#author").val(),
                    ImageName: form.find("#imageName").val()
                };

                $.ajax({
                    url: form.attr("action"),
                    data: JSON.stringify(book),
                    contentType: 'application/json',
                    type: 'put'
                }).success(function () {
                    $('#books > li').filter(function () {
                        return $(this).data('id') === book.Id;
                    }).text(bookCaption(book));
                }).then(submitSuccess, ajaxError);
            });

        });

    </script>
</body>
</html>
